.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  flex-direction: column;

}

.product-carousel, .how-to-use-container {
  grid-column: 1;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  
  height: 50%;
  width: 70%;
  margin-top: 10%;
}

.product-details h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
}

.product-description {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
  text-align: center;
  margin-left: 4%;
}

.product-price {
  font-size: 1.5em;
  color: black;
  margin-bottom: 20px;
}

.add-to-cart-button {
  font-size: 1em;
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.add-to-cart-button:hover {
  background-color: grey;
}

.product-carousel {
  width: 60%; /* Ρυθμίστε το ποσοστό σύμφωνα με τις ανάγκες σας */
  margin-right: 5%;
  margin-top: 5%;
  margin-left: 10%; 
  height: 20%;/* Ρυθμίστε την απόσταση από το δεξί σύμφωνα με τις ανάγκες σας */
}
.carousel .slide {
  background: none;
  border: none;
 
}

.carousel .thumb {
  border: none;
}

.carousel .control-arrow {
  filter: invert(100%);
}

.how-to-use-container {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  margin-top: 5%;
  margin-left: 20%;
  width: 1300px;
  height: 80%;
  

}

.how-to-use-content {
  flex: 1;
  margin-right: 20px;
  
}

.image-container {
  flex: 1;
  display: flex;
}

.image-container img {
  max-width: 100%;
  height: auto;
  margin-left: 10%;
}

.usage-steps {
  list-style-type: none;
  padding: 0;
}

.card {
  grid-row: 3; 
  border: 1px solid #ccc;
  justify-content: center;
  align-items: center;
  margin-left: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 100%; 
  margin-top: -40px;
}

.card-content {
  padding: 30px;
  
}

/* Στυλ για κάθε tab */
.react-tabs__tab {
  padding: 10px 20px;
  background:#fbf9ed;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}
.tabsbtn .react-tabs__tab {
  margin-right: 60px;
}

.react-tabs__tab--selected {
  background: #007BFF !important; 
  color: #fff !important; 
  transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}
/* Στυλ για το περιεχόμενο κάθε tab */
.react-tabs__tab-panel {
  padding: 20px;
  background: #fff;
  
  border-radius: 5px;
}

.tabsbtn1 .react-tabs__tab {
  margin-right: 50px;
}


.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 300px;
  height: 200px;
  perspective: 1000px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* Προσθήκη εφέ όταν ο χρήστης περνάει το ποντίκι πάνω από την κάρτα */
.flip-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}



@media (max-width: 768px) {
  .product-container {
    grid-template-columns: 1fr;
  }

  .product-carousel, .how-to-use-container {
    margin: 0;
    width: 100%;
  }
.carousel-root {
  width: 100%;
  margin-top: 5%;
}

  .product-details {
    width: 100%;
    margin-top: 8%;
  }

  .product-details h1 {
    font-size: 1.5em;
  }

  .product-description {
    font-size: 0.8em;
    margin-left: 2%;
  }

  .product-price {
    font-size: 1.2em;
  }

  .add-to-cart-button {
    padding: 8px 16px;
  }

  .how-to-use-container {
    flex-direction: row; /* Αλλαγή από column σε row */
    flex: 1;
    padding: 10px;
    margin-left: 0;
    width: 100%; /* Αλλαγή από 50% σε 100% */
   height: auto;
   display: block;
  }

  .how-to-use-content, .image-container {
    flex: 1;
    width: 100%;
  }

  .image-container img {
    margin-left: 0;
  }

  .card {
    margin-left: 0;
    width: 100%;
    margin-bottom: 5px;
  }

  .how-to-use-container {
    display: block;
  }

  .flip-card {
    width: 50%;
  }
}

